프로젝트 이름
간단한 사이트 설명
기여도
모바일여부

-----------------------------------------------------------------------------------------------------------------------

WENDDI
나만의 청첩장 사이트
자신의 스토리를 작성하면 맞춤형 디자인으로 만들어주는 나만의 특별한 청첩장
기획-50% 디자인-0% 퍼블리싱-100%
모바일x

고구마깡
고구마깡 프로모션
엄마과자라는 이미지를 바꾸어 젊은사람들에게 다가가고자 기존의 고구마깡 캐릭터를 응용하여 발랄하고 귀엽게 사이트를 제작하였다.
기획,디자인,퍼블리싱 -100%
모바일x

시계 / WATCH
현재시간,스탑워치,알람
자바스크립트를 이용하여 현재시간, 스탑워치, 알람기능을 제작하였다.
기획,디자인,퍼블리싱 -100%
모바일 O

소소한놀이터
제이쿼리를 공부하면서 만들어보고 싶었던 소소한 게임들을 제작하였다.
기획,디자인,퍼블리싱 -100%
모바일X

소원
가상공간에 소녀상을 세우고 기부하는 앱을 구상하여 영상으로 제작하였다.
기획 -30% 디자인 - 0% 영상제작 -100%




 <article id="w5">
            <div class="img">
                <a href="./ani/index.html" target="_blank"><img src="./image/sg.png"></a>
            </div>
            <div class="text">
                <h2>소원</h2>
                <h3>소녀상을 세계로</h3>
                <p>
                    현실에서는 여러 제약으로 소녀상을 세우기 어렵기 때문에 가상공간에 소녀상을 세우고 기부하는 앱을 구상하여 영상으로 제작하였다.<br><br>기획-40% 디자인-0% 영상제작-100%
                </p>
                <div class="button">
                    <button type="button" class="prev"></button>
                    <button type="button" class="next"></button>
                    <span>5/5</span>
                </div>        
            </div>            
        </article>



-----------------------------------------------------------------------------------------------------

이름
메일
학교졸업 고/대
경력사항  ?

김미송
sarin3@naver.com
2012년 근명여자정보고등학교 디자인과 졸업
2018년 계원예술대학교 디지털미디어디자인과 졸업